<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MisPimpollos</title>
    <link rel="ico" href="/parroquia el salvador22/sintitulo.ico">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/slider.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                
                <span class="icon-menu fas fa-bars" id="btn-menu"></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="" class="menu__link">INCIO</a></li>
                        <li class="menu__item"><a href="institucional.html" class="menu__link">INSTITUCIONAL</a></li>
                        <li class="menu__item"><a href="" class="menu__link">NOTICIAS</a></li>
                        <li class="menu__item"><a href="main-title" class="menu__link">POST</a></li>
                        <li class="menu__item"><a href="" class="menu__link">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
                <div class="logo">
                    <img src="/img/logo.png"  alt="">
                    
                        <span class="main-header__txt"></span>

                </div>
        </div>
    </header>
    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <img src="/img/slider1.jpg" alt="" class="slider__img"> 
                <div class="slider__content">
                    <h2 class="slider__title">TITULO</h2>
                    <p class="slider__txt">TEXT</p>
                    <a href="/parroquia el salvador22/parroquia el salvador22/reyes22.html" class="slider__link">Click aqui</a>
                </div>
            </div>
            <div class="slider__section">
                <img src="/img/slider2.jpg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title">Noticias</h2>
                    <p class="slider__txt"> TEXT</p>
                    <a href="/parroquia el salvador22/parroquia el salvador22/post.html" class="slider__link">Click aqui</a>
                </div>
            </div>
            <div class="slider__section">
                <img src="/img/slider3.jpg " alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title">Fiestas </h2>
                    <p class="slider__txt"></p>
                    <a href="/parroquia el salvador22/parroquia el salvador22/fiestaspatronales.html" class="slider__link">Click aqui</a>
                </div>
            </div>
            <div class="slider__section">
                <img src="/img/slider4.jpg" alt="" class="slider__img">
            </div>
        </div>
        <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
        <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
    </div>

    <div class="mapa">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d890.3096502185357!2d-65.18695303044606!3d-26.800530301498842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225e816a0eb5cb%3A0x2c7ae2d0370a8a7c!2sWalter%20Villafa%C3%B1e%202389%2C%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses!2sar!4v1706364624646!5m2!1ses!2sar" width="100%" height="450" styles="100px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <main class="main">
        <div class="container">
            <h3> La educación del nivel inicial en Tucumán, Argentina, es esencial para el desarrollo óptimo de los niños. 
                <Br>
                Los jardines maternales ofrecen un ambiente educativo y estimulante que fomenta el crecimiento emocional, social, cognitivo y motor. 
            </Br>
            Contribuyen a cimentar bases sólidas para el éxito académico y la equidad futura.
                <Br>
                </Br> </h3>
            <h2 class="main-title">NOTICIAS</h2>
            <section class="container-products">
                <div class="product">
                    <img src="/img/cierre.jpg" alt="" class="product__img">
                    <div class="product__description">
                        <a href="/parroquia el salvador22/parroquia el salvador22/reyes22.html" class="clic">
                            <h3 class="product__title">TITLE</h3>
                        </a>
                        <span class="product__price"></span>
                    </div>
                    <i class=""></i>
                </div>
                <div class="product">
                    <img src="/img/foto1.jpg" alt="" class="product__img">
                    <div class="product__description">
                        <a href="reyes22.html"class>
                            <h3 class="product__title">TITLE</h3>
                        </a>
                        <span class="product__price"></span>
                    </div>
                    <i class=""></i>
                </div>
                <div class="product">
                    <img src="/img/vacanacion.jpg" alt="" class="product__img">
                    <div class="product__description">
                        <a href=""class>
                            <h3 class="product__title">TITLE</h3>
                        </a>
                        <span class="product__price"></span>
                    </div>
                    <i class=""></i>
                </div>
                <div class="product">
                    <div class="product__description">
                        <img src="/img/logo.png" alt="">
                        <a href="/parroquia el salvador22/parroquia el salvador22/imgparroquia/horariossemanasanta.jpg"class>
                            <h3 class="product__title">TITLE</h3>
                        </a>
                        <span class="product__price"></span>
                    </div>
                    <i class=""></i>
                </div>
            </section>
            <section class="container__Testimonials">
                <h2 class="section__title">Noticias</h2>
                <h3 class="testimonial__title">pkgkreogkrgkrgrgegergerg <br> jjfjgfjgfjgdjfgdjdfgdfgd.</h3>
                <p class="testimonial__txt">Reánjdfgjdifjgidjgijdifgidjfigjdjfgidifgidjfgi <br> lérdfgjidjgijdfgjdjfgdjfgdfjgdjfgdgfdfgr<br> sjfgidsgidjfgijdifgjdijgjdigj....</p>
            </section>
            <div class="container-editor">
                <div class="editor__item">
                    <img src="/img/fistatradicion.jpg" alt="" class="editor__img">
                    <a href=""></a>
                    <p class="editor__circle"><a href="">Entra para leer</a>
                    </p>       
                </div>
                <div class="editor__item">
                    <img src="/img/cierre.jpg" alt="" class="editor__img">
                    <p class="editor__circle">EXPRESS YOUR STYLE NOW
                    </p>       
                </div>
            </div>
            <section class="container__Testimonials">
                <h2 class="section__title">Noticias</h2>
                <h3 class="testimonial__title">Francisco celebra este miércoles misa <br> en la Jornada Mundial de la Vida Consagrada</h3>
                <p class="testimonial__txt">Religiosos y religiosas de diferentes congregaciones se reunirán <br> la Basílica de San Pedro el miércoles 2 de febrero para conmemorar<br> la Jornada Mundial de la Vida Consagrada....</p>
            </section>
            <section class="container-tips">
                <div class="tip">  
                  <a href="https://www.facebook.com/PimpollitosJardin" ><i class="fa fa-facebook " ></i></a>
                </div>
                <div class="tip">
                 
                  
                  <a href="https://wa.me/543815496164?text=hola quiero informacion de su negocio" target="_blank"><i class="fa fa-whatsapp"></i></a>
                
                </div>
                <div class="tip">
                  <i class="fa fa-instagram"></i>
                  
                  <a href="" class="btn-shop">siguenos</a>
                </div>
              </section>
        </div>
            
        </main>
        
    <footer class="main-footer">
        <div class="footer__section">
          <h2 class="footer__title">About Us</h2>
          <p class="footer__txt">Pagina oficial -hfhdfdhfdf <b>Iglesia Católica Apostólica Romana.</b>.</p>
        </div>
        <div class="footer__section">
          <h2 class="footer__title">Location :</h2>
          <p class="footer__txt">Argrgrgrg , rgrgrg , urgrgjrg , Argentina</p>
          <h2 class="footer__title">Contact</h2>
          <p class="footer__txt">Phone : +54 381 428 1717</p>
          <p class="footer__txt">Email : info@example.com</p>
              <a href="https://www.facebook.com/PimpollitosJardin">Facebook:MisPimpollos</a>
        </div>
        
        <div class="footer__section">
          <h2 class="footer__title">loremm</h2>
          <p class="footer__txt">By subscribing to our mailing list you will always get latest news and updates from us.</p>
          <input type="email" class="footer__input" placeholder="Enter your email">
        </div>
        <p class="copy">© 2022 rgrgrgrgrg. All Rights Reserved | Design by Gonzalofff</p>
      </footer>


    <script src="slider.js"></script>
</body>
</html>